<!doctype html>
<html lang="en">

<head>
  <title>Sofa</title>
  <meta charset="utf-8">
  <meta name="description" content="&lt;model-viewer&gt; template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    model-viewer {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }

    .progress-bar {
      display: block;
      width: 33%;
      height: 10%;
      max-height: 2%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      border-radius: 25px;
      box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.9);
      background-color: rgba(0, 0, 0, 0.5);
    }

    .progress-bar.hide {
      visibility: hidden;
      transition: visibility 0.3s;
    }

    .update-bar {
      background-color: rgba(255, 255, 255, 0.9);
      width: 0%;
      height: 100%;
      border-radius: 25px;
      float: left;
      transition: width 0.3s;
    }
  </style>
</head>

<body>
  <model-viewer bounds="tight" src="Sofa_2.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
    environment-image="abandoned_parking_2k.hdr" shadow-intensity="1" exposure="1.2"
    camera-orbit="90.41deg 78.27deg auto" min-camera-orbit="auto 0deg 3.914m" max-camera-orbit="auto 90deg auto"
    min-field-of-view="17.6deg">
    <div class="progress-bar hide" slot="progress-bar">
      <div class="update-bar"></div>
    </div>
  </model-viewer>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script>
    const onProgress = (event) => {
      const progressBar = event.target.querySelector('.progress-bar');
      const updatingBar = event.target.querySelector('.update-bar');
      updatingBar.style.width = `${event.detail.totalProgress * 100}%`;
      if (event.detail.totalProgress === 1) {
        progressBar.classList.add('hide');
      } else {
        progressBar.classList.remove('hide');
      }
    };
    document.querySelector('model-viewer').addEventListener('progress', onProgress);
  </script>
</body>

</html>